VITE_SUPABASE_PROJECT_ID="qamplztcptrexkxvrrqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhbXBsenRjcHRyZXhreHZycnFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTA1NzAsImV4cCI6MjA4MzI2NjU3MH0.RT_rY4WG95Zs9qJSnDX2Nvf0abYpGzsCbBjVzOY6P3Q"
VITE_SUPABASE_URL="https://qamplztcptrexkxvrrqb.supabase.co"
